ETL Errors Email Logging:

	Body: 
		"Machine Name: " + @[System::MachineName] + "\n Package Name: " + @[System::PackageName] + ".dtsx \n Source Name: " + @[System::SourceName] + "\n Error Desc: " + @[System::ErrorDescription] +   "\n Error Code: " +  (DT_WSTR,500) @[System::ErrorCode] +
		"\n Package Executed at: " +(DT_WSTR, 400)  @[System::StartTime] + "\n  \n"
	
	subject:
		"SSIS Data Load Error: " + @[System::PackageName] +".dtsx Load Failed on Server: " + @[System::MachineName] +" while processing: " + @[User::FacilityName] +" Facility"


Error Handling using Execute SQL task:
	CREATE TABLE PackageError
	(
	 Pk_ID NVARCHAR(100),
	 Machine_Name Nvarchar(200),
	 Package_Name Nvarchar(200),
	 Task_Name Nvarchar(200),
	 Error_Code INT,
	 Error_Description Nvarchar(Max),
	 Dated Datetime
	)	

		"INSERT INTO PackageError VALUES ('"+ @[System::PackageID]+"','"+ @[System::MachineName]+"','"+ 
		@[System::PackageName]+"','"+ @[System::TaskName]+"','"+(DT_WSTR,120) @[System::ErrorCode]+"','"+
		REPLACE( @[System::ErrorDescription],"'","")+"',getdate())"
